# OPEN AI FROM AZURE : replace this file env_example by .env adding OpenAI credentials
AZURE_OPENAI_API_VERSION = ""
AZURE_OPENAI_ENDPOINT = ""
AZURE_OPENAI_API_KEY  = ""
AZURE_OPENAI_CHAT_DEPLOYMENT_NAME = ""

